
# Example settings
SECRET_KEY=SOMETHING_SECRET

ON_RASPBERRY_PI=True
CAMERA_PORT=0

IMAGES_FOLDER=output/images
TIMELAPSES_FOLDER=output/timelapses

INTERVAL_MINUTES=10
RECORDING_DURATION_MINUTES=120

